<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Boardroom IO</title>
  </head>
  <body>
    <div>
      <canvas id="drawMe" width="600" height="700" style="border:2px solid black"></canvas>
      <select id='color'>
        <option id='black' value='black'>Black</option>
        <option id='red' value='red'>Red</option>
        <option id='blue' value='blue'>Blue</option>
        <option id='green' value='green'>Green</option>
      </select>
      <select id='width'>
        <option id='small' value='5'>Small</option>
        <option id='medium' value='10'>Medium</option>
        <option id='large' value='15'>Large</option>
      </select>
      <input id='write' type='radio' name='drawOption' value='Write'/>
      <label for='write'>Write</label>
      <input id='erase' type='radio' name='drawOption' value='Erase'/>
      <label for='erase'>Erase</label>
    </div>

    <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src='../node_modules/socket.io-client/socket.io.js'></script>
    <script src='./canvas/main.js'></script>
  </body>
</html>
